<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"></item>
    <item android:id="@+id/Blog"
        android:title="Blog"
        android:icon="@drawable/baseline_summarize_24"></item>
    <item android:id="@+id/favorite"
        android:title="AddBlog"
        android:icon="@drawable/addicon"></item>


</menu>